# MyApp1

./: .gitignore  README.md  pom.xml
src/main/java/pvt/hrk/myapp1/data/: MessageDao.java  ReminderDao.java
src/main/java/pvt/hrk/myapp1/model/: Message.java  Reminder.java
src/main/java/pvt/hrk/myapp1/service/: EditorService.java  ReminderService.java
src/main/java/pvt/hrk/myapp1/utils/: ConversionUtils.java  HibernateUtils.java
src/main/java/pvt/hrk/myapp1/views/: ArchivedRemindersView.java  EditorView.java  ErrorView.java  PagesView.java  RemindersView.java  UserLoginView.java
src/main/java/pvt/hrk/myapp1/vo/: ReminderVO.java
src/main/webapp/: AddNewReminder.xhtml  archived_reminders.xhtml  documentA.xhtml  exception.xhtml  home.xhtml  landing.html  landing.xhtml  reminders.xhtml  tabmenu.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/resume/: index.html
src/main/webapp/resume/assets/css/: saira.css
